<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing:border-box;

}
   .box1
   {
      position:absolute;
      left: 0;
      top: 0;  
      width: 33.333333%;
      height: 300px;
      
   }
    .box2
   {
      position:absolute;
      left: 33.333333%;
      top: 0;
      width: 33.333333%;
      height: 300px;
      
   }
    .box3
   {
      position:absolute;
      left: 66.666666%;
      top: 0; 
      width: 33.333333%;
      height: 300px;
     
   }   

.recommend1{
 width: 300%;
 height: 300px;
  z-index: 999;
  text-align: center;
  position: relative;
}
.recommendleft{
  width: 50%;
  height: 300px;
  border-right: 1px solid;
  padding: 25px 5%;
  float: left;
  text-align: center;
  background-color: red;
}

.recommendright{
  width: 50%;
  height: 300px;
  padding: 25px 5%;
  float: left;
  text-align: center;
  background-color: green;
}

.a1
   {
    width:50px;
    height:50px;
    background:green;
    position:absolute;
    left: 0;
    top: 400px;

   }
   .a2
   {
    width:50px;
    height:50px;
    background:green;
    position:absolute;
    left: 80px;
    top: 400px;
    
   }

  </style>
  <script type="text/javascript" src="jquery-1.7.1.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".a1").click(function(){
       
         $(".recommend1").animate({left:"-50%"});

      });

    })
  </script>
</head>
<body>
  <div class="recommend1" >
    <div class="recommove">
      <div class="box1">
        <div class="recommendleft"></div>
        <div class="recommendright"></div>
      </div>

       <div class="box2">
        <div class="recommendleft"></div>
        <div class="recommendright"></div>
      </div>

      <div class="box3">
        <div class="recommendleft"></div>
        <div class="recommendright"></div>
      </div>
   
     
    </div>
      
  </div>

  <a class="a1"></a>
    <a class="a2"></a> 
</body>
</html>